.slider
  position: relative
  width: 700px
  height: 500px
  display: flex
  flex-direction: column
  align-items: center

.slider-image
  width: 100%
  height: 100%
  object-fit: cover
  border: #231942 solid 2px
  border-radius: 15px

.slider-dots
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  display: flex
  justify-content: center
  align-items: center

.slider-dot
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: #ccc
  margin: 0 5px
  cursor: pointer
  transition: background-color 0.3s ease

.slider-dot.active
  background-color: #ff0000

.slider-button
  background-color: #E0B1CB
  color: #231942
  border: none
  padding: 20px
  cursor: pointer
  border-radius: 50%
  font-size: 40px
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  bottom: 50%

.slider-button-left
  position: absolute
  left: -70px

.slider-button-right
  position: absolute
  right: -70px

.slider-button:disabled
  opacity: 0.5
  cursor: not-allowed
