.CustomListForm
  display: flex
  border: 1px solid #231942
  border-radius: 5px
  flex-direction: column
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 49px
  text-align: center
  letter-spacing: -0.03em
  color: #5E548E
  align-items: center
  gap: 50px
  &Button
    padding: 5px
    border: 1px solid #5E548E
    border-radius: 5px