.CustomListsCategories
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 49px
  text-align: center
  letter-spacing: -0.05em
  color: #5E548E
  &Title
    color: #231942