.CardPageButton
  position: relative
  display: flex
  align-self: center

.CardPageButton .Menu
  bottom: 120%
  left: -65px
  z-index: 9999
  background-color: #E0B1CB
  padding: 8px
  border: 0 solid gray
  display: flex
  flex-direction: column
  border-radius: 10px

button
  border: #231942 1px solid
  border-radius: 4px

.Menu
  position: absolute
  display: flex
  flex-direction: column
  gap: 10px

.Img
  width: 20px
  height: 20px
  padding: 5px
.Btn
  border: none
  background-color: #E0B1CB
  width: 37px
  height: 35px
  display: flex
  align-items: center
  justify-content: center
  &:active
    background-color: #5E548E
  &:hover
    border: #5E548E 2px solid
