.CardPageScoreInput
  align-self: center
  display: flex

.Input
  width: 30px
  height: 30px
  text-align: center
  font-size: 20px
  font-family: Jost,sans-serif
  color: #231942
  border-color: #231942
  border-radius: 5px
  &:focus
    border-color: #E0B1CB
    outline: none
  &:hover
    border-color: #E0B1CB
    outline: none

  /* Remove number input arrows for Chrome, Safari, and Opera */
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

  /* Remove number input arrows for Firefox */
  &[type="number"]
    -moz-appearance: textfield
