.BigNews
  display: flex
  flex-direction: row
  gap: 25px
  color: #231942
  border-radius: 15px
  &Img
    max-width: 382px
    max-height: 542px
  &Text
    display: flex
    flex-direction: column
    gap: 30px
    &Title
      font-family: Jost, sans-serif
      font-style: italic
      font-weight: 500
      font-size: 36px
      line-height: 52px
      letter-spacing: -0.05em
    &Description
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 25px
      line-height: 30px
      letter-spacing: -0.01em