.Cards
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 30px
  max-width: 1100px
  justify-content: center
  margin: 0 10% 0 10%
  color: #231942

  .Card
    width: 300px
    height: 450px
    display: flex
    overflow: hidden
    position: relative
    .CardImage
      max-width: 100%
      max-height: 100%
      object-fit: contain
      transition: opacity 0.3s ease

    .CardInfo
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      background-color: rgba(0, 0, 0, 0.7)
      transition: opacity 0.3s ease
      width: 100%
      height: 100%
      font-size: 25px
      gap: 40px
      padding: 10px
      &Name
        text-align: center
      &ScoreAndYear
        display: flex
        flex-direction: row
        gap: 30px

    &:hover .CardImage
      opacity: 0

    &:hover .CardName
      opacity: 1

.AnimeCard
  width: 300px
  height: 450px
  object-fit: contain
  transition: opacity 0.3s ease