.AcceptButton
  border: 2px solid #BE95C4
  border-radius: 5px
  font-family: Jost,sans-serif
  font-style: normal
  font-weight: 400
  font-size: 30px
  line-height: 43px
  text-align: center
  letter-spacing: -0.05em
  color: #231942