.Tags
  display: flex
  flex-direction: column
  gap: 7px

.Tag
  background: #E0B1CB
  border-radius: 10px
  font-family: Jost, sans-serif
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 29px
  letter-spacing: -0.05em
  color: #231942