.NavItemDropdown
  float: left
  overflow: hidden
  width: auto
  font-family: Jost,sans-serif
  font-style: italic
  &Button
    border: none
    outline: none
    color: #231942
    padding: 14px 16px
    background-color: inherit
    font-family: Jost, sans-serif
    font-style: italic
    font-weight: 400
    font-size: 28px
    line-height: 40px
    letter-spacing: -0.05em
    margin: 0
    cursor: pointer
    &Img
      margin-left: 5px

    &:hover
      text-decoration: underline #231942

  &Content
    display: none
    position: absolute
    background-color: rgba(224, 177, 203)
    min-width: 160px
    z-index: 1
    border-radius: 10px
    top: 55px
    a
      float: none
      color: #231942
      padding: 12px 16px
      text-decoration: none
      display: block
      font-family: Jost, serif
      font-style: italic
      font-weight: 400
      font-size: 25px
      line-height: 29px
      text-align: center
      letter-spacing: -0.05em
      &:hover
        text-decoration: underline #231942

  &:hover .NavItemDropdownContent
    display: block
.Link
  text-decoration: none
  &:hover
    color: #5E548E