.FilterYears
  display: flex
  flex-direction: column
  &Head
    font-family: Jost, sans-serif
    font-style: italic
    font-weight: 400
    font-size: 36px
    line-height: 52px
    letter-spacing: -0.05em
    color: #231942
  &Main
    display: flex
    flex-direction: row
    gap: 10px