.CustomList
  display: flex
  flex-direction: column
  font-family: Montserrat, sans-serif
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 49px
  text-align: center
  letter-spacing: -0.03em
  color: #5E548E
  &Head
    position: relative
    max-width: 300px
    max-height: 300px
    &DeleteButton
      width: 40px
      height: 40px
      position: absolute
      display: flex
      justify-self: flex-end
      align-self: flex-start
    &Banner
      box-sizing: border-box