.UserAvatar
  display: flex
  flex-direction: row
  font-family: Jost, sans-serif
  font-style: italic
  font-weight: 400
  font-size: 28px
  line-height: 40px
  letter-spacing: -0.05em
  color: #231942
  align-items: center
  padding: 14px 16px
  gap: 15px
  &Img
    border-radius: 50px
    width: 40px
    height: 40px
  &Nick
    text-decoration: none

.Link
  text-decoration: none
  &:hover
    text-decoration: underline 2px #231942