.Button
  display: flex
  justify-content: center
  align-items: center
  font-size: 28px
  padding: 0 5px 0 3px
  border: none
  font-style: italic
  color: #231942
  font-family: Jost, sans-serif
  background: #FFF9FF