.Page
  display: flex
  flex-direction: column
  gap: 30px
  color: #231942
  .Head
    display: flex
    flex-direction: row
    gap: 30px
    &Banner
      width: 300px
      height: 450px
    &Tools
      font-family: Montserrat, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 28px
      line-height: 55px
      letter-spacing: -0.05em
      display: flex
      flex-direction: row
      gap: 15px
      margin: 0 25% 0 25%
    &Card
      display: flex
      flex-direction: column
      gap: 15px
      &Description
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 43px
        letter-spacing: -0.05em
        &Text
          font-family: Montserrat,sans-serif
          font-style: normal
          font-weight: 400
          font-size: 16px
          line-height: 32px
          letter-spacing: -0.05em
      &Title
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 35px
      &About
        font-family: Montserrat,sans-serif
        font-style: normal
        font-weight: 400
        font-size: 28px
        line-height: 55px
        letter-spacing: -0.05em
      &Column
        &Rating
          display: flex
          flex-direction: row
          gap: 83px
          font-weight: 400
          font-size: 20px
          letter-spacing: -0.05em
          color: #231942
        &Genres
          display: flex
          flex-direction: row
          gap: 102px
          font-weight: 400
          font-size: 20px
          letter-spacing: -0.05em
          color: #231942
        &Date
          display: flex
          flex-direction: row
          font-family: Montserrat, sans-serif
          font-style: normal
          font-weight: 400
          font-size: 20px
          letter-spacing: -0.05em
          color: #231942
          gap: 38px
