.Card
  display: flex
  max-height: 500px
  max-width: 280px
  flex-direction: column
  gap: 155px
  color: #231942
  &Header
    display: flex
    flex-direction: column
    gap: 7px
    font-family: Montserrat, serif
    &Title
      font-weight: 500
      font-size: 30px
    &Year
      font-weight: 400
      font-size: 20px
  &Footer
    font-family: Jost, sans-serif
    font-style: italic
    font-weight: 500
    font-size: 30px
  &:hover
    background: #FFF9FF
    border: 1px solid #231942