.SmallNews
  display: flex
  flex-direction: column
  gap: 0
  color: #231942
  border-radius: 15px
  &Img
    max-width: 440px
    max-height: 213px
  &Title
    font-family: Jost, sans-serif
    font-style: italic
    font-weight: 500
    font-size: 36px
    line-height: 52px
    letter-spacing: -0.05em