.genre
  &Container
    display: flex
    gap: 10px
    flex-wrap: wrap

  &Item
    background-color: #E0B1CB
    padding: 5px
    border-radius: 5px
    font-size: 25px
    font-family: Jost, sans-serif
    letter-spacing: -0.05em