.CardPageButton
  position: relative
  display: flex
  align-self: center

.CardPageButton .Menu
  bottom: 100%
  left: 0
  z-index: 9999
  background-color: #E0B1CB
  border: 0 solid gray
  display: flex
  flex-direction: column
  border-radius: 10px

button
  border: #231942 1px solid
  border-radius: 4px

.Menu
  position: absolute
  display: flex
  flex-direction: column
  gap: 10px
  padding: 8px


.Btn
  border: none
  background-color: #E0B1CB

.A
  line-height: 40px
