.Navbar
  overflow: hidden
  background-color: #E0B1CB
  font-family: Jost, sans-serif
  display: flex
  border-bottom: #231942 2px solid
  justify-content: space-evenly

  &Row
    display: flex
    flex-direction: row
    gap: 10px
    justify-content: center
    align-items: center

    &Logo
      font-family: Merienda, serif
      font-weight: 400
      font-size: 35px
      line-height: 51px
      text-align: center
      padding: 5px 5px
      letter-spacing: -0.03em

      &:hover
        color: #5E548E
        text-decoration: underline #231942

  .Link
    color: #231942

    &:hover
      color: #5E548E
