.CardAddButton
  position: relative
  display: inline-block
  &Dropdown
    background-color: #E0B1CB
    border: none
    padding: 8px 16px
    font-size: 14px
    cursor: pointer
    width: 30px
    height: 30px
    &Content
      position: absolute
      background-color: #fff
      border: 1px solid #ddd
      border-radius: 4px
      padding: 8px 0
      list-style-type: none
      margin: 0
      width: 150px
      &Option
        padding: 8px 16px
        cursor: pointer
        &:hover
          background-color: #f1f1f1
