.ListItem
  display: flex
  flex-direction: row
  justify-content: space-between
  color: #231942
  border-bottom: 1px solid #231942
  max-width: 872px
  max-height: 40px
  &Title
    font-family: Jost, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 30px
    letter-spacing: -0.05em
  &End
    display: flex
    flex-direction: row
    max-width: 110px
    justify-content: space-between
    &Rating
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 35px
      letter-spacing: -0.05em