.LastRatings
  display: flex
  flex-direction: column
  align-items: center
  font-family: Jost, sans-serif

.RatingsList
  display: flex
  flex-direction: column
  gap: 15px

.RatingItem
  display: flex
  flex-direction: row
  gap: 100px
  font-size: 20px
  border-bottom: 1px solid #231942

.ItemLink
  min-width: 500px

.Title
  font-size: 27px

.ItemLink
  text-decoration: none
  color: #231942
  &:hover
    color: #BE95C4